[33m470fd5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Исправлены ошибки с модальным окном
[33mef4ba19[m Добавлена фильтрация постов по категориям
[33m29c69d2[m Изменена логика загрузки постов на батчи по 7 штук
[33m76dd305[m Добавлена автозагрузка постов при прокрутке
[33m67f7c8f[m Изменен цвет кнопки Показать ещё на голубой
[33mfbffae6[m Переработано масштабирование фото с использованием pointer событий
[33m7c14f10[m Улучшено масштабирование фото в модальном окне
[33mf501849[m Добавлено масштабирование фото в модальном окне
[33ma50ae6d[m Исправлено отображение текста при разворачивании
[33m14e1e2b[m Переработана логика сворачивания текста по примеру ВК с использованием span
[33m2f2e1db[m Переработана логика сворачивания текста по примеру ВК
[33m43d1a64[m Переработана логика сворачивания текста как в ВК
[33mbe8a50c[m Исправлено отображение скрытого текста без переноса строки
[33ma2041f6[m Исправлено отображение текста и кнопки Показать ещё на одной строке
[33maf64dfe[m Реализовано сворачивание текста с учетом всех требований
[33mfc47183[m Возвращено отображение полного текста без сворачивания
[33m7d323d2[m Полностью переработано сворачивание текста
[33mfe51dc3[m Исправлено отображение текста и кнопки Показать ещё
[33m5ac006b[m Исправлено отображение кнопки Показать ещё и убраны лишние точки
[33mc4638ec[m Исправлено отображение и работа сворачивания текста
[33mfbe8e6d[m Переработано сворачивание текста с использованием CSS-классов
[33mef16d1c[m Переработана логика сворачивания текста
[33mde6a00d[m Обновлены версии файлов для сброса кэша
[33m65a32d8[m Улучшен стиль кнопки Показать ещё
[33m194c448[m Улучшено сворачивание текста постов
[33mc37129f[m Добавлено сворачивание длинных текстов в постах
[33me9c9755[m Добавлено версионирование файлов для сброса кэша
[33mba57c84[m Улучшено отображение комментариев: первый комментарий всегда виден
[33mad875fd[m Добавлено сворачивание комментариев
[33mb0453a8[m Add debug logging for posts and comments data structure
[33m52ec5cd[m Fix comments loading with correct group_id and post_id matching
[33m0a0e4b3[m Fix comments loading and improve comments UI
[33mc588309[m Fix load more button position and comments display
[33m51316f9[m Add VK comments section to posts
[33mea6daff[m Fix load more button position and visibility
[33mcb72c6e[m Add trending posts carousel banner
[33m7a15da6[m Fix load more button visibility with exact post count
[33ma1c24c6[m Fix load more button visibility logic
[33m9f84619[m Add visual separation between posts
[33mc827cb9[m Fix modal window click outside to close
[33mae0da7b[m Fix single photo display and grid layout
[33m0ff17b5[m Fix single photo aspect ratio
[33m6e1ccd8[m Fix single photo display to full width
[33m366b4fc[m Restore previous post layout while keeping modal window
[33m17df15e[m Add post title display
[33m9b8f6e2[m Fix post layout and styling
[33m0bd5da0[m Fix photo viewer using custom modal
[33m8df37d7[m Remove modal window and use native Telegram photo viewer
[33m109d651[m Add modal photo viewer
[33m2a3ec7e[m Fix text formatting and photo grid
[33m51bef47[m Fix photo links parsing
[33m906db0b[m Fix Supabase initialization and add connection checks
[33mb58d2c2[m Update GitHub Pages deployment workflow
[33mf165b4b[m Initial commit with web app structure
